IRIS.Host=iris
IRIS.SuperserverPort=1972

IRIS.ReportNamespace=USER

LOGI.ServerName=ServerA
LOGI.Host=reports
LOGI.Port=8888
LOGI.SSOEnabled=
LOGI.LicenseUser=<User>
LOGI.LicenseKey=<Key>


IRIS.SystemUser=_SYSTEM
IRIS.SystemPassword=SYS

IRIS.ReportUser=_SYSTEM
IRIS.ReportPassword=SYS
